<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CodeForces,多项式,生成函数,FFT,NTT,DP,微积分初步,分治 FFT,BM 算法,线性递推,思维题," />










<meta name="description" content="我的翻译解释的挺详细的啦qwq（主要是这题不好写简要题面，建议对着我的翻译看） $\texttt{Data Range:}3\leq n\leq 5\times 10^4$">
<meta name="keywords" content="CodeForces,多项式,生成函数,FFT,NTT,DP,微积分初步,分治 FFT,BM 算法,线性递推,思维题">
<meta property="og:type" content="article">
<meta property="og:title" content="「CodeForces 848E」Days of Floral Colours">
<meta property="og:url" content="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/index.html">
<meta property="og:site_name" content="Karry5307&#39;s Blog">
<meta property="og:description" content="我的翻译解释的挺详细的啦qwq（主要是这题不好写简要题面，建议对着我的翻译看） $\texttt{Data Range:}3\leq n\leq 5\times 10^4$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/1.png">
<meta property="og:image" content="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/2.png">
<meta property="og:image" content="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/3.png">
<meta property="og:image" content="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/4.png">
<meta property="og:image" content="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/5.png">
<meta property="og:updated_time" content="2019-12-11T05:01:51.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「CodeForces 848E」Days of Floral Colours">
<meta name="twitter:description" content="我的翻译解释的挺详细的啦qwq（主要是这题不好写简要题面，建议对着我的翻译看） $\texttt{Data Range:}3\leq n\leq 5\times 10^4$">
<meta name="twitter:image" content="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/"/>





  <title>「CodeForces 848E」Days of Floral Colours | Karry5307's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Karry5307's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技不如人，被吊打</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Karry5307">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karry5307's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「CodeForces 848E」Days of Floral Colours</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T22:00:35+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的翻译解释的挺详细的啦qwq（主要是这题不好写简要题面，建议对着我的翻译看）</p>
<p>$\texttt{Data Range:}3\leq n\leq 5\times 10^4$</p>
<a id="more"></a>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a href="https://www.luogu.com.cn/problem/CF848E" target="_blank" rel="noopener">Luogu</a></p>
<p><a href="https://vjudge.net/problem/CodeForces-848E" target="_blank" rel="noopener">vjudge</a></p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>我 tm 终于上 <font color="blue">$\texttt{Expert}$</font> 啦qwq <del>（每日发牢骚）</del></p>
<p>非常考验你的生成函数功底呢（我的生成函数功底不好，并且我的画功也不行，一个圆都画不好）。</p>
<p>详细的讲解一下这个分治 $\texttt{FFT}$ 做法，绝对不是对官方题解的翻译！（图是蒯的）</p>
<p>由对称性可知，我们可以把一个环拆成两个半环，某一个半环的连线方式可以另一个半环的连线方式唯一确定的。</p>
<p>然后规定 $f_{0,i}$ 表示某两朵花与它们对面的花连起来，中间夹着 $i$ 朵花的答案，这样的图形我们暂且称作长度为 $i$ 的<strong>段</strong>。长度为 $7$ 的段长这样：</p>
<p><img src="/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/1.png" alt=""></p>
<p>当然，后面还可能会出现连续段这个名词，意思与翻译一样。</p>
<p>对于长度为 $i$ 的段，我们将灰色部分（<del>灰色的花朵</del>）编号如下：</p>
<p>上面那些从左到右编号为 $0,1,\cdots i-1$，下面那些从左到右编号为 $0^\prime,1^\prime,\cdots (i-1)^\prime$。</p>
<p>然后我们用<del>人类智慧</del>可以看出各种各样的合法连线方式都是由四种连线方式组成的，如下图（图是蒯的，我觉得 <font color="black">$\texttt{s}$</font><font color="red">$\texttt{hadowice1984}$</font> 比我画的好多了）</p>
<p><img src="/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/2.png" alt=""></p>
<p>我们把这些方式从上到下，从左到右编号为 $1,2,3,4$（也就是说，左上角是 $1$，右上角是 $2$，以此类推）</p>
<p>准备工作做好了之后，接下来是正式解题时间啦qwq，我们需要对某个 $n$ 来求出答案。这里分两个大类讨论。</p>
<ul>
<li><p>情况 $1$，不存在 $p(0\leq p\leq n-1)$ 使得 $p$ 与 $p^\prime$ 相连。</p>
<p>  这个大类还是比较好讨论的。</p>
<p>  设 $g_i$ 为长度为 $i$ 的段灰色部分的上部使用方式 $2,3$ 拼接起来（其实也是整个灰色部分）的方法数，我们可以发现是个背包（实质是斐波那契，$g_{2i}=Fib_i$），有两种物品，花费为 $2$ 和 $4$，可以简单写出方程：</p>
<script type="math/tex; mode=display">g_i=g_{i-2}+g_{i-4},g_0=g_2=1,g_1=g_3=0</script><p>  然后我们发现这一个大类所带来的贡献为 $n^2g_n$。（因为灰色部分的上部和下部均为长度为 $n$ 的连续段）</p>
</li>
<li><p>情况 $2$，存在至少一个 $p(0\leq p\leq n-1)$ 使得 $p$ 与 $p^\prime$ 相连。</p>
<p>  我们钦定最小的那个 $p$ 为 $j$（这个大类的讨论过程中所有给出的图中 $j$ 的位置由绿色标出）</p>
<p>  这里要分两个小类，因为方式 $1$ 的左边和右边的两朵花属于两个不同的连续段。</p>
<ul>
<li><p>情况 $2.1$，$j$ 这个位置的连线方式为 $4$（也就是直接连到对面的点）。</p>
<p>  这种情况如下图：</p>
<p>  <img src="/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/3.png" alt=""></p>
<p>  我们会发现由于 $j$ 是第一个与对面的点连起来的位置，所以 $j$ 左边的一段变成了情况 $1$，答案为 $j^2g_j$，但是右边又回归到了原问题，所以右边的答案为 $f_{0,n-j-1}$。</p>
<p>  所以，由乘法原理，可以算出贡献为 $j^2g_jf_{0,n-j-1}$。</p>
</li>
<li><p>情况 $2.2$，$j$ 这个位置的连线方式为 $1$（敲黑板，划重点啦qwq）。</p>
<p>  还是先给个图吧：</p>
<p>  <img src="/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/4.png" alt=""></p>
<p>  $j$ 左边的子问题一如既往地为情况 $1$，但是规模变成了 $j-1$，因为 $j-1$ 已经连上去了。</p>
<p>  右边我们变成新的一个子问题。看起来像一个段，但是左边变成了两个已配对的花。这样的话，左边那个已经配对的花与灰色部分为连续段，要计入答案。如果中间灰色部分长度为 $i$，我们把它记为 $f_{1,i}$。</p>
<p>  这样我们就可以表示这个的答案了，为 $(j+1)^2g_{j}f_{1,i-j-3}$。（为了不出现一些奇奇怪怪的锅，这里下标做了调整）</p>
</li>
</ul>
</li>
</ul>
<p>至此，我们的讨论已经完毕啦，现在我们来将结果整合一下，有</p>
<script type="math/tex; mode=display">f_{0,n}=n^2g_n+\sum\limits_{j=0}^{n-1}j^2g_jf_{0,n-j-1}+\sum\limits_{j=0}^{n-3}(j+1)^2g_{j}f_{1,i-j-3}</script><p>同理，$f_{1,n}$ 类推，只不过有</p>
<script type="math/tex; mode=display">f_{1,n}=(n+1)^2g_n+\sum\limits_{j=0}^{n-1}(j+1)^2g_jf_{0,n-j-1}+\sum\limits_{j=0}^{n-3}(j+2)^2g_{j}f_{1,i-j-3}</script><p>现在我们解决了段的问题。接下来是时候来解决真正的问题啦qwq！</p>
<p>现在，由于这是个环，所以我们钦定一朵与它对面的花连在一起的花。这朵花我们编号为 $1$，然后顺时针编号为 $2,3,\cdots,2n$。容易发现，$p(1\leq p\leq n)$对面的那朵花是 $p+n$。</p>
<p>但是要形成一个段，还要一朵与对面的花连起来的花。这里我们钦定最小的 $p(2\leq p\leq n)$ 使得 $p$ 与 $p+n$ 有边连接的为 $i$。当 $n=9$ 且 $i=5$ 时，如下图：</p>
<p><img src="/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/5.png" alt=""></p>
<p>然后我们可能不清楚 $1\sim i$ 之间是否有无距离为 $2$ 的两朵花连起来（如果不考虑的话我们会算漏），然后我们又开始讨论。</p>
<p>讨论来，讨论去，最终发现我们出现了新的一个子问题，一个长度为 $n+2$ 的段，位置 $0$ 和位置 $n+1$ 已经配好对了，我们把它记做 $f_{2,n}$。</p>
<p>有了上面的讨论过程，相信你也对推 $f_{2,n}$ 的方法不陌生了吧qwq，这里就直接给出答案。</p>
<script type="math/tex; mode=display">f_{2,n}=(n+2)^2g_n+\sum\limits_{j=0}^{n-1}(j+1)^2g_jf_{1,n-j-1}+\sum\limits_{j=0}^{n-3}(j+2)^2g_{j}f_{2,i-j-3}</script><p>接着，我们来计算答案。这里又是一个大的分类讨论。</p>
<p>如果只有一朵花连到对面的话，那么是两个连续段，长度为 $n-1$。</p>
<p>如果这朵花的连线方式为 $1$ 的话，那么答案为 $g_{n-3}(n-1)^2$，否则为 $g_{n-1}(n-1)^2$。</p>
<p>否则，那么存在更多的花连到对面。然后我们可以考虑钦定一个点 $1$ 来算。</p>
<p>如果 $1$ 和 $n+1$ 连在一起就是直接算，否则就通过旋转来考虑。</p>
<p>使用计数题的常用方法：枚举一个最小的旋转角度来算，然后乘上角度的贡献，我们得到</p>
<script type="math/tex; mode=display">\sum\limits_{i=2}^{n-2}i(i-1)^2(g_{i-1}f_{0,n-i-1}+2g_{i-2}f_{1,n-i-2}+g_{i-3}f_{2,n-i-3})</script><p>然后把两个答案加起来就做完啦！使用分治 $\texttt{FFT}$ 即可达到 $O(n\log^2n)$ 的<del>优秀</del>复杂度。</p>
<p>当然，神仙们可以用 $\texttt{Berlekamp-Massey}$ 来做，就是把前面几项算出之后代入就好了。<del>别叫我，我不会</del></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"Ofast"</span>)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> li;</span><br><span class="line"><span class="keyword">const</span> ll MAXN=<span class="number">262151</span>,MOD=<span class="number">998244353</span>,G=<span class="number">3</span>,INVG=<span class="number">332748118</span>;</span><br><span class="line">ll x,res,cnt=<span class="number">1</span>,limit=<span class="number">-1</span>;</span><br><span class="line">ll g[MAXN],g0[MAXN],g1[MAXN],g2[MAXN],f0[MAXN],rev[MAXN];</span><br><span class="line">ll f1[MAXN],f2[MAXN],tmp1[MAXN],tmp2[MAXN],tmp3[MAXN],tmp4[MAXN];</span><br><span class="line">ll p0[MAXN],p1[MAXN],tmpg0[MAXN],tmpg1[MAXN],tmpg2[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">register</span> ll num=<span class="number">0</span>,neg=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">char</span> ch=getchar();</span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch)&amp;&amp;ch!=<span class="string">'-'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ch=getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ch==<span class="string">'-'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        neg=<span class="number">-1</span>;</span><br><span class="line">        ch=getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))</span><br><span class="line">    &#123;</span><br><span class="line">        num=(num&lt;&lt;<span class="number">3</span>)+(num&lt;&lt;<span class="number">1</span>)+(ch-<span class="string">'0'</span>);</span><br><span class="line">        ch=getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num*neg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">qpow</span><span class="params">(ll base,ll exponent)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    li res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(exponent)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(exponent&amp;<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            res=(li)res*base%MOD;</span><br><span class="line">        &#125;</span><br><span class="line">        base=(li)base*base%MOD,exponent&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">NTT</span><span class="params">(ll *cp,ll cnt,ll inv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll cur=<span class="number">0</span>,res=<span class="number">0</span>,omg=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;rev[i])</span><br><span class="line">        &#123;</span><br><span class="line">            swap(cp[i],cp[rev[i]]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=cnt;i&lt;&lt;=<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cur=i&gt;&gt;<span class="number">1</span>,res=qpow(inv==<span class="number">1</span>?G:INVG,(MOD<span class="number">-1</span>)/i);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">register</span> ll *p=cp;p!=cp+cnt;p+=i)</span><br><span class="line">        &#123;</span><br><span class="line">            omg=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> j=<span class="number">0</span>;j&lt;cur;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                ll t=(li)omg*p[j+cur]%MOD,t2=p[j];</span><br><span class="line">                p[j+cur]=(t2-t+MOD)%MOD,p[j]=(t2+t)%MOD;</span><br><span class="line">                omg=(li)omg*res%MOD;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(inv==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ll invl=qpow(cnt,MOD<span class="number">-2</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=cnt;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cp[i]=(li)cp[i]*invl%MOD;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">calc</span><span class="params">(ll l,ll r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll cnt=<span class="number">1</span>,limit=<span class="number">-1</span>,mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(cnt&lt;=(r-l+<span class="number">1</span>)&lt;&lt;<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cnt&lt;&lt;=<span class="number">1</span>,limit++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt&gt;&gt;<span class="number">1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p0[i]=i+l&lt;=mid?f0[i+l]:<span class="number">0</span>,p1[i]=i+l&lt;=mid?f1[i+l]:<span class="number">0</span>;</span><br><span class="line">		tmpg0[i]=g0[i],tmpg1[i]=g1[i],tmpg2[i]=g2[i];</span><br><span class="line">		rev[i]=(rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;limit);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=cnt&gt;&gt;<span class="number">1</span>;i&lt;cnt;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmpg0[i]=tmpg1[i]=tmpg2[i]=p0[i]=p1[i]=<span class="number">0</span>;</span><br><span class="line">		rev[i]=(rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;limit);</span><br><span class="line">	&#125;</span><br><span class="line">	NTT(tmpg0,cnt,<span class="number">1</span>),NTT(tmpg1,cnt,<span class="number">1</span>),NTT(tmpg2,cnt,<span class="number">1</span>);</span><br><span class="line">	NTT(p0,cnt,<span class="number">1</span>),NTT(p1,cnt,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp1[i]=(li)tmpg0[i]*p0[i]%MOD,tmp2[i]=(li)tmpg1[i]*p0[i]%MOD;</span><br><span class="line">		tmp3[i]=(li)tmpg1[i]*p1[i]%MOD,tmp4[i]=(li)tmpg2[i]*p1[i]%MOD;</span><br><span class="line">		tmpg0[i]=tmpg1[i]=tmpg2[i]=p0[i]=p1[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	NTT(tmp1,cnt,<span class="number">-1</span>),NTT(tmp2,cnt,<span class="number">-1</span>),NTT(tmp3,cnt,<span class="number">-1</span>),NTT(tmp4,cnt,<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt&gt;&gt;<span class="number">1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i+l&gt;=mid&amp;&amp;i+l&lt;r)</span><br><span class="line">		&#123;</span><br><span class="line">			f0[i+l+<span class="number">1</span>]=(f0[i+l+<span class="number">1</span>]+tmp1[i])%MOD;</span><br><span class="line">			f1[i+l+<span class="number">1</span>]=(f1[i+l+<span class="number">1</span>]+tmp2[i])%MOD;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i+l&gt;=mid<span class="number">-2</span>&amp;&amp;i+l&lt;r<span class="number">-2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			f0[i+l+<span class="number">3</span>]=(f0[i+l+<span class="number">3</span>]+tmp3[i])%MOD;</span><br><span class="line">			f1[i+l+<span class="number">3</span>]=(f1[i+l+<span class="number">3</span>]+tmp4[i])%MOD;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cdqFFT</span><span class="params">(ll l,ll r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		f0[l]=(f0[l]+g0[l])%MOD,f1[l]=(f1[l]+g1[l])%MOD;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ll mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	cdqFFT(l,mid),calc(l,r),cdqFFT(mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">calc2</span><span class="params">(ll l,ll r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll cnt=<span class="number">1</span>,limit=<span class="number">-1</span>,mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(cnt&lt;=(r-l+<span class="number">1</span>)&lt;&lt;<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cnt&lt;&lt;=<span class="number">1</span>,limit++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt&gt;&gt;<span class="number">1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p0[i]=i+l&lt;=mid?f2[i+l]:<span class="number">0</span>,tmpg2[i]=g2[i],tmp2[i]=<span class="number">0</span>;</span><br><span class="line">		rev[i]=(rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;limit);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=cnt&gt;&gt;<span class="number">1</span>;i&lt;cnt;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p0[i]=tmpg2[i]=tmp2[i]=<span class="number">0</span>;</span><br><span class="line">		rev[i]=(rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;limit);</span><br><span class="line">	&#125;</span><br><span class="line">	NTT(p0,cnt,<span class="number">1</span>),NTT(tmpg2,cnt,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp2[i]=(li)p0[i]*tmpg2[i]%MOD,p0[i]=tmpg2[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	NTT(tmp2,cnt,<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt&gt;&gt;<span class="number">1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i+l&gt;=mid<span class="number">-2</span>&amp;&amp;i+l&lt;r<span class="number">-2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			f2[i+l+<span class="number">3</span>]=(li)(f2[i+l+<span class="number">3</span>]+tmp2[i])%MOD;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cdqFFT2</span><span class="params">(ll l,ll r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		f2[l]=((f2[l]+g2[l])%MOD+(l&gt;=<span class="number">1</span>?tmp1[l<span class="number">-1</span>]:<span class="number">0</span>))%MOD;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ll mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	cdqFFT2(l,mid),calc2(l,r),cdqFFT2(mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x=read(),g[<span class="number">0</span>]=g[<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">4</span>;i&lt;=x;i+=<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		g[i]=(g[i<span class="number">-4</span>]+g[i<span class="number">-2</span>])%MOD;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=x;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		g0[i]=(li)g[i]*i%MOD*i%MOD,g1[i]=(li)g[i]*(i+<span class="number">1</span>)%MOD*(i+<span class="number">1</span>)%MOD;</span><br><span class="line">		g2[i]=(li)g[i]*(i+<span class="number">2</span>)%MOD*(i+<span class="number">2</span>)%MOD;</span><br><span class="line">	&#125;</span><br><span class="line">	cdqFFT(<span class="number">0</span>,x);</span><br><span class="line">	<span class="keyword">while</span>(cnt&lt;=(x&lt;&lt;<span class="number">1</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		cnt&lt;&lt;=<span class="number">1</span>,limit++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		rev[i]=(rev[i&gt;&gt;<span class="number">1</span>]&gt;&gt;<span class="number">1</span>)|((i&amp;<span class="number">1</span>)&lt;&lt;limit);</span><br><span class="line">		tmpg0[i]=i&lt;cnt&gt;&gt;<span class="number">1</span>?f1[i]:<span class="number">0</span>,tmpg1[i]=i&lt;cnt&gt;&gt;<span class="number">1</span>?g1[i]:<span class="number">0</span>,tmp1[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	NTT(tmpg0,cnt,<span class="number">1</span>),NTT(tmpg1,cnt,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp1[i]=(li)tmpg0[i]*tmpg1[i]%MOD,tmpg0[i]=tmpg1[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	NTT(tmp1,cnt,<span class="number">-1</span>),cdqFFT2(<span class="number">0</span>,x);</span><br><span class="line">	res=(li)(g[x<span class="number">-1</span>]+g[x<span class="number">-3</span>])*(x<span class="number">-1</span>)%MOD*(x<span class="number">-1</span>)%MOD*x%MOD;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">2</span>;i&lt;x<span class="number">-1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		res=(res+(li)g0[i<span class="number">-1</span>]*f0[x-i<span class="number">-1</span>]%MOD*i%MOD)%MOD;</span><br><span class="line">		res=(res+(li)g1[i<span class="number">-2</span>]*f1[x-i<span class="number">-2</span>]%MOD*<span class="number">2</span>%MOD*i%MOD)%MOD;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">2</span>&amp;&amp;i&lt;x<span class="number">-2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			res=(res+(li)g2[i<span class="number">-3</span>]*f2[x-i<span class="number">-3</span>]%MOD*i%MOD)%MOD;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
	  <div>
		
	  </div>
	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Karry5307
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/" title="「CodeForces 848E」Days of Floral Colours">http://karry5307.github.io/2019/12/09/「CodeForces-848E」Days-of-Floral-Colours/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CodeForces/" rel="tag"><i class="fa fa-tag"></i> CodeForces</a>
          
            <a href="/tags/多项式/" rel="tag"><i class="fa fa-tag"></i> 多项式</a>
          
            <a href="/tags/生成函数/" rel="tag"><i class="fa fa-tag"></i> 生成函数</a>
          
            <a href="/tags/FFT/" rel="tag"><i class="fa fa-tag"></i> FFT</a>
          
            <a href="/tags/NTT/" rel="tag"><i class="fa fa-tag"></i> NTT</a>
          
            <a href="/tags/DP/" rel="tag"><i class="fa fa-tag"></i> DP</a>
          
            <a href="/tags/微积分初步/" rel="tag"><i class="fa fa-tag"></i> 微积分初步</a>
          
            <a href="/tags/分治-FFT/" rel="tag"><i class="fa fa-tag"></i> 分治 FFT</a>
          
            <a href="/tags/BM-算法/" rel="tag"><i class="fa fa-tag"></i> BM 算法</a>
          
            <a href="/tags/线性递推/" rel="tag"><i class="fa fa-tag"></i> 线性递推</a>
          
            <a href="/tags/思维题/" rel="tag"><i class="fa fa-tag"></i> 思维题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/学习笔记·微分方程/" rel="next" title="学习笔记·微分方程">
                <i class="fa fa-chevron-left"></i> 学习笔记·微分方程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/多项式合集/" rel="prev" title="多项式合集">
                多项式合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Karry5307</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karry5307</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">60k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,08,07,15,00,00);
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mlmUVeASiTWOUnRQNRuaovKF-gzGzoHsz',
        appKey: 'YYSNVzGgsMj176NiixLLQ3kE',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
	
</body>
</html>
